NCVR-WPF/MainWindow.xaml

<mah:MetroWindow
        x:Class="NCVR_WPF.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NCVR_WPF"
        mc:Ignorable="d"
        Title="코로나 19 예방접종 사전예약" Height="550" Width="450" ResizeMode="NoResize" ShowMaxRestoreButton="False">

    <StackPanel Margin="5,15,5,15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280">
        <TextBlock Text="코로나19 예방접종 사전예약" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5"/>
        <TextBlock Text="접종자 이름 (본인)" Margin="5,5,0,0"/>
        <TextBox x:Name="TbxName" mah:TextBoxHelper.Watermark="이름" Margin="5"/>
        <TextBlock Text="생년월일" Margin="5,5,0,0"/>
        <DatePicker Name="CdpBirthday" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="내국인 및 외국인 여부" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <CheckBox x:Name="CbxNative" Content="내국인" Margin="5,0,0,0" IsChecked="True" Checked="CbxNative_Checked" Unchecked="CbxNative_Unchecked"/>
            <CheckBox x:Name="CbxForeign" Content="외국인" Margin="5,0,0,0" IsChecked="False" Checked="CbxForeign_Checked" Unchecked="CbxForeign_Unchecked"/>
        </StackPanel>
        <TextBlock Text="성별" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <CheckBox x:Name="CbxMale" Content="남성" Margin="5,0,0,0" IsChecked="True" Checked="CbxMale_Checked" Unchecked="CbxMale_Unchecked"/>
            <CheckBox x:Name="CbxFemale" Content="여성" Margin="5,0,0,0" IsChecked="False" Checked="CbxFemale_Checked" Unchecked="CbxFemale_Unchecked"/>
        </StackPanel>
        <TextBlock Text="이동 통신사" Margin="5,5,0,0"/>
        <ComboBox x:Name="CmbTelecom" Margin="5" SelectedIndex="0" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="SKT"/>
            <ComboBoxItem Content="KT"/>
            <ComboBoxItem Content="LG U+"/>
            <ComboBoxItem Content="알뜰폰 (SKT망)"/>
            <ComboBoxItem Content="알뜰폰 (KT망)"/>
            <ComboBoxItem Content="알뜰폰 (LG U+망)"/>
        </ComboBox>
        <TextBlock Text="전화번호" Margin="5,5,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="TbxTel1" Text="010" Width="50" InputScope="Number" MaxLength="3"/>
            <TextBlock Text="-" Margin="5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TbxTel2" InputScope="Number" Width="50" MaxLength="4"/>
            <TextBlock Text="-" Margin="5" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TbxTel3" InputScope="Number" Width="50" MaxLength="4"/>
        </StackPanel>
        <Button x:Name="BtApply" Content="신청" Margin="5,10,5,5" HorizontalAlignment="Stretch" Click="BtApply_Click"/>
        <TextBlock x:Name="TbCredit" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Original Python Source Author: AppleWebKit"/>
        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" Text="GUI and C# Port: Howon Lee"/>
    </StackPanel>
</mah:MetroWindow>
